C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\library.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\library.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\library.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\library.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\library.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\history.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\history.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\history.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\history.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\history.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Yavuzhan\source\AIreach\AIreach_Mobile\AIreach_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
